# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./quiz-filme
spring.datasource.username=sa
spring.datasource.password=123

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.servlet.context-path=/quiz

spring.mvc.pathmatch.matching-strategy=ant_path_matcher